<!DOCTYPE html>
<html lang="fa">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Display</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      direction: rtl
    }

    .container {
      width: 700px;
      margin: 50px auto;
      text-align: right;
    }

    p {
      padding: 20px;
      color: #fefefe;
      display: block;
    }

    #one {
      margin-top: 20px;
      background: brown;
      width: 30%
    }

    #two {
      background: purple;
      display: inline-block;
      width: 30%
    }

    #three {
      background: green;
      display: inline-block;
      width: 30%;
      margin: 50px;

    }

    a {
      display: none
    }

    h1,
    h2 {
      text-align: center;
      margin-bottom: 10px
    }
  </style>

</head>

<body>
  <div class="container">
    <h1> آموزش Css </h1>
    <h1>همه چیز در باره ی Display</h1>
    <h2>block , inline , inline-block , none</h2>
    <p id="one">
      و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد
      استفاده قرار گیرد.

    </p><a href="#">سلام</a>
    <p id="two">
      و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد
      استفاده قرار گیرد.

    </p>
    <p id="three">
      و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد
      استفاده قرار گیرد.

    </p>
  </div>


</body>

</html>